<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mock 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand ms-3" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-content">
            <ul class="navbar-nav ms-auto me-3">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Messages
                        <span class="badge bg-success">12</span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container-fluid fw-medium">
        <h1 class="my-3">Dashboard:</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes<span class="badge bg-warning ms-2 text-dark">Last</span></td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes<span class="badge bg-success ms-2">First</span></td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
            </tbody>
        </table>

        <hr>
        <h2 class="my-3">Todos:</h2>

        <div class="container-fluid p-0">
            <ul class="list-group">
                <li class="list-group-item list-group-item-success py-3">Feel good about Bootstrap</li>
                <li class="list-group-item list-group-item-primary py-3">Feel informed about Bootstrap</li>
                <li class="list-group-item list-group-item-warning py-3">Feel warned about Bootstrap</li>
                <li class="list-group-item list-group-item-warning py-3">Maybe I should read the docs...</li>
                <li class="list-group-item list-group-item-danger py-3">Danger zone</li>
                <li class="list-group-item list-group-item-danger py-3"> I really should read the docs...</li>
            </ul>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>